<html>
  <head>
  	<title>Lucas'Home</title>
 	<link rel="stylesheet" type="text/css" href="./my-stylesheet.css">
    <link href=' http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  </head>
  <body>
  	<div class="container">
	  <nav>
		  <ul>
		  	<li class="submenu">
		  		<strong><a href="./index.html">HOME</a></strong>
		  	</li>
		  	<br>
		  	<br>
		  	<br>
		  	<li class="submenu">Who am I?
		  		<ul class="submenu-list">
			  		<li><a href="./about.html">About<a></li>
			  		<li><a href="./blog/c1-chefs-kitchen.html">Thoughts<a></li>
			  	</ul>
		  	</li>	
		  	<li class="submenu">
		  		What have I done?
		  		<ul class="submenu-list">
		  			<li><a href="#">Show-off<a></li>
		  			<li><a href="#">Ongoing projects<a></li>
		  		</ul>
		  	</li>
		  	<li class="submenu">
		  		What can I do?
		  		<ul class="submenu-list">
		  			<li><a href="#">Services Offered<a></li>
		  			<li><a href="#">Social work<a></li>
		  			<li><a href="#">Open Source Collaboration<a></li>
		  		</ul>
		  	</li>
		  	<li class="submenu">
		  		Contact me:
				<ul class="submenu-list">
		  			<li><a href="mailto:lucasosouza@gmail.com">Email<a></li>
		  		</ul>
		  	</li>
		  </ul>
	  </nav>

	  <section>
	  	<h1 class="introduction-header"><strong>Come in!</strong></h1>
	  	<p class="introduction-text">This is my home. Please come in and feel free to explore.
	  	If you wanna have a cup of tea and discuss over how can I help you improve your business, you can find me <a href="mailto:lucasosouza@gmail.com">here</a>
	  	</p> 	
	  </section>
	</div>  

	<footer>
	  	<p>You can also reach me on: 
	  		<a href="http://br.linkedin.com/pub/lucas-o-souza/4/713/967/" target="_blank">LinkedIn<a> |
	  		<a href="https://twitter.com/lucasosouza" target="_blank">Twitter<a> |
	  		<a href="https://github.com/lucasosouza" target="_blank">Github<a> 
	  	</p>  	
	</footer>


  </body>

</html>
